{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\src\\app.js",
            "env": {
                "MONGO_URL": "mongodb+srv://fran:123@desafioscoder.mvzoxge.mongodb.net/ENTREGAFINAL?retryWrites=true&w=majority",
                "JWT_SECRET": "ASDASASSAS",
                "JWT_COOKIE": "CODERHOUSE",
                "PORT": "8080",
                "GMAIL_USER": "francocastany@gmail.com",
                "GMAIL_PWD": "efcspxsnhdrzkmgm",
                "SUPERADMIN_USER": "admin@superadmin.com",
                "SUPERADMIN_PWD": "admin"
            },
            "restart": true,
            "runtimeExecutable": "nodemon"
        }
    ]
}
